# monitor Knative autoscaler service
# system-level (KPA) metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: knative-autoscaler-sm
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: autoscaler
  namespaceSelector:
    matchNames:
      - knative-serving
  endpoints:
    - port: http-metrics
      interval: 15s
