apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: worker
  namespace: default
  annotations:
    networking.knative.dev/visibility: "cluster-local"
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "10"
        autoscaling.knative.dev/class: "kpa.autoscaling.knative.dev"
        # For KPA, RPS per pod
        autoscaling.knative.dev/target: "10" # 1 pod should handle ~10 RPS; scale up if traffic is higher.
        # Dont need this b/c of using ServiceMonitor (CRD from kube-prometheus-stack)
        # prometheus.io/scrape: "true"
        # prometheus.io/port: "2112"
    spec:
      nodeSelector:
        role: worker
      containers:
        - image: haiyen11231/worker:3.0
          ports:
            - containerPort: 50051 # grpc
          env:
            - name: GRPC_PORT
              value: "50051"
            - name: METRICS_PORT
              value: "2112"
